{
  "name": "type-practice",
  "version": "0.1.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "homepage": ".",
  "dependencies": {
    "@hai2007/browser": "^0.3.5",
    "@hai2007/style": "^0.3.0",
    "@hai2007/tool": "^1.2.0",
    "clunch": "^2.3.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-lazily-component": "^0.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@vitejs/plugin-react": "^1.0.7",
    "sass": "^1.50.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
